{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CQHttpConfig": {
        "Mode": "reverse_ws",
        "Host": "127.0.0.1",
        "Port": 15951,
        "AccessToken": "",
        "ApiPath": "",
        "EventPath": "",
        "UniversalPath": "",
        "HeartBeatTimeOut": 10,
        "ApiTimeOut": 1000
    }
}